@import "_variables.less";
@import "_colors.less";
/*------------------------------------*/

.search-form {
    .row {
        margin-bottom: 15px;
    }
    .help-block {
        margin-bottom: 0px;
    }
    .be-safe-form-group {
        line-height: 34px;
    }
    padding-bottom: 1em;
    input[type="radio"] {
        position: relative;
        top: -1px;
        margin-right: 3px;
    }
    .radio-inline {
        white-space: nowrap;
    }
}

.searching {
    color: #999 !important;
    background-color: #eee;
}