/*
 * Defines tiny-to-small (ts) classes for 480 to 768 pixel widths.
 */

.col-ts-1,
.col-ts-2,
.col-ts-3,
.col-ts-4,
.col-ts-5,
.col-ts-6,
.col-ts-7,
.col-ts-8,
.col-ts-9,
.col-ts-10,
.col-ts-11,
.col-ts-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

@media (min-width: 480px) {
    .col-ts-1,
    .col-ts-2,
    .col-ts-3,
    .col-ts-4,
    .col-ts-5,
    .col-ts-6,
    .col-ts-7,
    .col-ts-8,
    .col-ts-9,
    .col-ts-10,
    .col-ts-11,
    .col-ts-12 {
        float: left;
    }
    .col-ts-12 {
        width: 100%;
    }
    .col-ts-11 {
        width: 91.66666667%;
    }
    .col-ts-10 {
        width: 83.33333333%;
    }
    .col-ts-9 {
        width: 75%;
    }
    .col-ts-8 {
        width: 66.66666667%;
    }
    .col-ts-7 {
        width: 58.33333333%;
    }
    .col-ts-6 {
        width: 50%;
    }
    .col-ts-5 {
        width: 41.66666667%;
    }
    .col-ts-4 {
        width: 33.33333333%;
    }
    .col-ts-3 {
        width: 25%;
    }
    .col-ts-2 {
        width: 16.66666667%;
    }
    .col-ts-1 {
        width: 8.33333333%;
    }
    .col-ts-pull-12 {
        right: 100%;
    }
    .col-ts-pull-11 {
        right: 91.66666667%;
    }
    .col-ts-pull-10 {
        right: 83.33333333%;
    }
    .col-ts-pull-9 {
        right: 75%;
    }
    .col-ts-pull-8 {
        right: 66.66666667%;
    }
    .col-ts-pull-7 {
        right: 58.33333333%;
    }
    .col-ts-pull-6 {
        right: 50%;
    }
    .col-ts-pull-5 {
        right: 41.66666667%;
    }
    .col-ts-pull-4 {
        right: 33.33333333%;
    }
    .col-ts-pull-3 {
        right: 25%;
    }
    .col-ts-pull-2 {
        right: 16.66666667%;
    }
    .col-ts-pull-1 {
        right: 8.33333333%;
    }
    .col-ts-pull-0 {
        right: auto;
    }
    .col-ts-push-12 {
        left: 100%;
    }
    .col-ts-push-11 {
        left: 91.66666667%;
    }
    .col-ts-push-10 {
        left: 83.33333333%;
    }
    .col-ts-push-9 {
        left: 75%;
    }
    .col-ts-push-8 {
        left: 66.66666667%;
    }
    .col-ts-push-7 {
        left: 58.33333333%;
    }
    .col-ts-push-6 {
        left: 50%;
    }
    .col-ts-push-5 {
        left: 41.66666667%;
    }
    .col-ts-push-4 {
        left: 33.33333333%;
    }
    .col-ts-push-3 {
        left: 25%;
    }
    .col-ts-push-2 {
        left: 16.66666667%;
    }
    .col-ts-push-1 {
        left: 8.33333333%;
    }
    .col-ts-push-0 {
        left: auto;
    }
    .col-ts-offset-12 {
        margin-left: 100%;
    }
    .col-ts-offset-11 {
        margin-left: 91.66666667%;
    }
    .col-ts-offset-10 {
        margin-left: 83.33333333%;
    }
    .col-ts-offset-9 {
        margin-left: 75%;
    }
    .col-ts-offset-8 {
        margin-left: 66.66666667%;
    }
    .col-ts-offset-7 {
        margin-left: 58.33333333%;
    }
    .col-ts-offset-6 {
        margin-left: 50%;
    }
    .col-ts-offset-5 {
        margin-left: 41.66666667%;
    }
    .col-ts-offset-4 {
        margin-left: 33.33333333%;
    }
    .col-ts-offset-3 {
        margin-left: 25%;
    }
    .col-ts-offset-2 {
        margin-left: 16.66666667%;
    }
    .col-ts-offset-1 {
        margin-left: 8.33333333%;
    }
    .col-ts-offset-0 {
        margin-left: 0;
    }
}
